{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowJs": true,
        "checkJs": false
    },
    "include": [
        "core/**/*.ts",
        "core/**/*.js",
        "app/**/*.ts",
        "app/**/*.js",
        "tests/**/*.ts",
        "tests/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "vendor",
        "lib",
        "utils"
    ]
}
